Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.xtext.example.dsl
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.xtext.example.greet.dsl.solution;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.xbase;resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.common.types,
 org.objectweb.asm;bundle-version="[5.0.1,6.0.0)";resolution:=optional,
 org.apache.commons.lang;bundle-version="2.6.0"
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.xtext.example.dsl,
 org.xtext.example.dsl.services,
 org.xtext.example.dsl.greetDSL,
 org.xtext.example.dsl.greetDSL.impl,
 org.xtext.example.dsl.greetDSL.util,
 org.xtext.example.dsl.serializer,
 org.xtext.example.dsl.parser.antlr,
 org.xtext.example.dsl.parser.antlr.internal,
 org.xtext.example.dsl.validation,
 org.xtext.example.dsl.scoping,
 org.xtext.example.dsl.generator,
 org.xtext.example.dsl.formatting
