grammar org.xtext.example.dsl.GreetDSL with org.eclipse.xtext.common.Terminals

generate greetDSL "http://www.xtext.org/example/dsl/GreetDSL"
import "http://www.eclipse.org/emf/2002/Ecore" as ecore

Model returns Model:
	{Model}
	'Persons:' allPersons+=Person (',' allPersons+=Person)* '.'
	greetings+=Greeting*
	expression+=Expression;

Greeting returns Greeting:
	'Hello' (persons+=[Person|ID]) (cordially?='!' | (',' persons+=[Person])* '.');

Person returns Person:
	name=ID;

Expression returns Expression:
	Atomic ( {Plus.left=current} '+' right=Expression)?;

Atomic returns Expression:
	{IntValue} value=INT |
	{StringValue} value=STRING;

terminal ID:
	'^'? ('a'..'z' | 'A'..'Z' | 'ä' | 'ö' | 'ü' | 'Ä' | 'Ö' | 'Ü' | 'ß' | '_') ('a'..'z' | 'A'..'Z' | 'ä' | 'ö' | 'ü' |
	'Ä' | 'Ö' | 'Ü' | 'ß' | '_' | '0'..'9')*;